{
  "image": "ghcr.io/mrsimonemms/devcontainers/full",
  "name": "devcontainer",
  "features": {
    "ghcr.io/audacioustux/devcontainers/kubebuilder:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools"
      ],
      "settings": {}
    }
  }
}
